{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "live.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUsername": "api",
    "SmtpPassword": "3b777591f83a047e2f6195eee833657e",
    "FromEmail": "hello@jibna.live",
    "FromName": "Polaris Learning System"
  }
}
